<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Servicios</title>

    <link rel="shortcut icon" href="../assets/logo-nutri.png" type="image/x-icon">
</head>

<body>

    <header>
        <a href="../index.html">
            <img class="logo-nav" src="../assets/logo-nutri.png"
                alt="Una manzana saludable, logo de nutriologa Renata Robles Perez">

        </a>

        <h1 class="color-titulo">Nutriologa Renata Robles</h1>

        <nav>
            <ul class="nav-list">
                <li>
                    <a href="./sobremi.html">Sobre mi</a>
                </li>
                <li>
                    <a href="./planes.html">Servicios</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="plan-home">
        <h2 class="plan-title">Conoce sobre los diferentes planes y/o servicios que te puedo ofrecer</h2>
        <section class="plan-content">
            <article class="plan">
                <h3 class="plan-name">Plan alimentición</h3>
                <img src="" alt="Imagen de un plan alimenticio elaborado por la Nutrilóga Renata" class="plan-img">
                <p class="plan-desc">Se elabora un plan alimenticio con base a <b>tus necesidades y gustos</b>.</p>
            </article>

            <article class="plan">
                <h3 class="plan-name">Control de peso</h3>
                <img src="" alt="Imagen de un plan de control de peso elaborado por la Nutrilóga Renata"
                    class="plan-img">
                <p class="plan-desc">Se elabora un plan de control de peso con base a <b>tus necesidades y gustos</b>.
                </p>
            </article>

            <article class="plan">
                <h3 class="plan-name">Consulta de valoración nutricional</h3>
                <img src="" alt="Imagen de una consulta de valoración llevada por la Nutrilóga Renata" class="plan-img">
                <p class="plan-desc">Se realiza una evaluación inicial del estado de salud... </p>
            </article>
        </section>
    </main>

    <footer>
        <h2>Derechos reservados</h2>
        <h2>Pagina creada por Gabriel:)</h2>
        <nav>
            <ul class="lista-rs">
                <li>
                    <a href="https://www.instagram.com/g4br13lqg/?hl=es" target="_blank">
                        <img src="" alt="Logo de Instagram" class="rss">
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img src="" alt="Logo de X" class="rss">
                    </a>
                </li>
                <li>
                    <a href="https://web.whatsapp.com/" target="_blank">
                        <img src="" alt="Logo de Whatsapp" class="rss wa">
                    </a>
                </li>
            </ul>
        </nav>
    </footer>

</body>

</html>